FROM rust:1.93.0-slim-bookworm AS builder
WORKDIR /app

# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml /app/Cargo.toml
COPY Cargo.lock /app/Cargo.lock
COPY apps/api/Cargo.toml /app/apps/api/Cargo.toml
COPY apps/api/src /app/apps/api/src
COPY apps/worker/Cargo.toml /app/apps/worker/Cargo.toml
COPY apps/worker/src /app/apps/worker/src

RUN cargo build -p uamappers-worker --release

FROM debian:bookworm-slim
# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/uamappers-worker /usr/local/bin/uamappers-worker

CMD ["/usr/local/bin/uamappers-worker"]
